﻿<Window x:Class="cw2.InvoiceConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2"
        mc:Ignorable="d"
        Title="Invoice Confirmation" Height="618" Width="734">
    <Grid HorizontalAlignment="Left" Width="734" Margin="0,0,-8,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF464FFF"/>
                <GradientStop Color="#FF8D0707" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="ENU_logo_01_white_300px_300x941_png" Margin="401,0,10,493" Source="ENU-logo-01-white-300px-300x941.png" Stretch="Fill"/>
        <Button x:Name="reserve" Content="Close&#xA;" HorizontalAlignment="Left" Margin="153,550,0,0" VerticalAlignment="Top" Width="370" Height="26" BorderThickness="3" FontFamily="Tahoma" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" Background="White" Click="reserve_Click"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="21,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="49.26" Text="Booking Confirmation"/>
        <TextBlock x:Name="custnametxt" HorizontalAlignment="Left" Margin="-10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Customer Name"/>
        <TextBlock x:Name="custname" Margin="153,104,238,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="arrivetxt" HorizontalAlignment="Left" Margin="-10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Arrival Date"/>
        <TextBlock x:Name="departtxt" HorizontalAlignment="Left" Margin="-10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Departure Date"/>
        <TextBlock x:Name="arrive" Margin="153,150,238,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="depart" Margin="153,200,238,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="cartxt" HorizontalAlignment="Left" Margin="-10,249,0,287" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Text="Car Hire"/>
        <TextBlock x:Name="car" Margin="153,249,238,287" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="guesttxt" HorizontalAlignment="Left" Margin="-10,0,0,234" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Text="# of Guests" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="guest" Margin="153,0,238,234" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" VerticalAlignment="Bottom"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="dinnertxt" HorizontalAlignment="Left" Margin="-10,0,0,184" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Text="# of Dinners" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="breakfasttxt" HorizontalAlignment="Left" Margin="-10,0,0,134" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Text="# of Breakfasts" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="dinner" Margin="153,0,238,184" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" VerticalAlignment="Bottom"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="breakfast" Margin="153,0,238,134" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" VerticalAlignment="Bottom"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="invoicetxt" HorizontalAlignment="Left" Margin="345,0,0,41" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Text="Total Invoice" Height="50" VerticalAlignment="Bottom" TextDecorations="Underline"/>
        <TextBlock x:Name="invoice" Margin="462,0,-71,41" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" VerticalAlignment="Bottom" Text="cost" TextDecorations="Underline"/>
        <TextBlock x:Name="customertxt" HorizontalAlignment="Left" Margin="-10,0,0,91" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Text="Customer ID (KEEP NOTE)" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="custid" Margin="153,0,238,91" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" VerticalAlignment="Bottom" Text="cost" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="nightcosttxt" HorizontalAlignment="Left" Margin="345,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Cost per night:"/>
        <TextBlock x:Name="nightcost" Margin="462,104,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="extracosttxt" HorizontalAlignment="Left" Margin="345,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Total Extra Cost:" TextDecorations="Underline"/>
        <TextBlock x:Name="extracost" Margin="462,452,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" TextDecorations="Underline"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="breakfastcosttxt" HorizontalAlignment="Left" Margin="345,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Total Breakfasts Cost:"/>
        <TextBlock x:Name="breakfastcost" Margin="462,402,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="dinnercosttxt" HorizontalAlignment="Left" Margin="345,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Total Dinners Cost:"/>
        <TextBlock x:Name="dinnercost" Margin="462,357,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="carhiretxt" HorizontalAlignment="Left" Margin="345,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Total Car Hire Cost:"/>
        <TextBlock x:Name="carhirecost" Margin="462,249,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="nonightstxt" HorizontalAlignment="Left" Margin="345,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Number of Nights:"/>
        <TextBlock x:Name="nonights" Margin="462,150,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50"><Run Text="name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="roomtxt" HorizontalAlignment="Left" Margin="345,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="274" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" Text="Total Room Cost:" TextDecorations="Underline"/>
        <TextBlock x:Name="roomcost" Margin="462,199,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Microsoft JhengHei" Foreground="White" Height="50" TextDecorations="Underline"><Run Text="name"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
